<!DOCTYPE html>
<html>
	<head>
		<title>I Spy, Pi!</title>
		<link rel="stylesheet" type="text/css" href="ispypi.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<SCRIPT TYPE="text/javascript">
  function popup(mylink, windowname) { 
    if (! window.focus)return true;
    var href;
    if (typeof(mylink) == 'string') href=mylink;
    else href=mylink.href; 
    window.open(href, windowname, 'width=400,height=200,scrollbars=yes'); 
    return false; 
  }
</SCRIPT>
	</head>
	<body>
	<BODY onLoad="popup('autopopup.html', 'ad')">
	</body>
	<center>
		<nav>
			<a href="/home/">home</a>
			<a href="/work/">work</a>
			<a href="/style/">style</a>
			<a href="/food/">food</a>
			<a href="/contact/">contact</a>
		</nav>
	<h1>I Spy, Pi!</h1>
		<h2>Alternative hangouts for women</h2>
			<h3>Written by you, for you</h3>
				<p>INSERT SCROLLING PHOTO BANNER HEADER</p>
				<p align="justify">
				We're a crowd-sourced blog full of ideas of fun things to do in your city. Whether you need a place to work, a new place to eat, or something to do in your spare time, we have you covered.
				</p>
	</center>
	<div id="container">
    	<header>
	   	 <h1>Animated Photo Banner</h1>
	   		 <p>COMPLETED BY CSS</p>
   		</header>
    <!-- Each image is 350px by 233px -->
    		<div class="photobanner">
    			<img class="first" src="image-1.jpg" alt="" />
    			<img src="image-2.jpg" alt="" />
    			<img src="image-3.jpg" alt="" />
    			<img src="image-4.jpg" alt="" />
    			<img src="image-5.jpg" alt="" />
    			<img src="image-6.jpg" alt="" />
    			<img src="image-1.jpg" alt="" />
    			<img src="image-2.jpg" alt="" />
    			<img src="image-3.jpg" alt="" />
    			<img src="image-4.jpg" alt="" />
    		</div>
	</div>
	<h1>Latest posts</h1>
		<p>
			<ul>
				<li><a href="workpost.html">Top 10 Places to Work in London</a></li>
				<li><a href="HYPERLINK">Top 10 Cool Museums in London</a></li>
				<li><a href="HYPERLINK">10 Exciting  New Place to Eat in London</a></li>
			</ul>
		</p>
	<h1>Example image grid - completed with CSS</h1>
		<ul id="rig">
  		  <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="img/1.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Lorem Ipsum Dolor</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="img/2.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Consectetur Adipiscing</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="img/3.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Vivamus ut Felis</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="img/4.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Curabitur tempus</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="img/5.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Sed et nunc luctus</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="img/6.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Suspendisse tellus</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="img/7.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">pellentesque odio</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="img/8.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Nam euismod</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="img/9.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Vestibulum ultricies</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="img/10.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">quis interdum sapien</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="img/11.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Maecenas vitae</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="img/12.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Proin Scelerisque</span>
        </a>
    </li>
</ul>

<p></p>
</body>
</html>